<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Coordins</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Technology consulting in Web/Mobile and Cloud development. Specializing in High Scalability, Big Data, User Experience, Cross Platform Development, Gaming.">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 90px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 22px;
        line-height: 1.5;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
      .btn-wrapper {
        margin-top: 40px;
      }
      .btn-wrapper a {
        text-decoration: none;
        padding-left: 10px;
        color: #000;
      }
      .btn-wrapper a:hover {
        color: #878787;
      }
    </style>
    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    
  </head>

  <body>

    <div class="container">


      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>coordins</h1>
        <p class="lead">
        Technology consulting in Web/Mobile and Cloud development.
        <br/> Specializing in High Scalability, Big Data, User Experience, Cross Platform Development, Gaming.
        </p>
        <a class="btn btn-large btn-success disabled">stay tuned. we are launching the site very soon</a>
<br/>
        <br/>
        <div class="btn-wrapper">
        <a href="#" title="follow"><i class="icon-twitter icon-4x"></i></a>
        <a href="https://www.facebook.com/coordins" title="like"><i class="icon-facebook icon-4x"></i></a>
        <a href="#" title="plus"><i class="icon-google-plus-sign icon-4x"></i></a>
        <a href="#" title="follow"><i class="icon-linkedin-sign icon-4x"></i></a>
        <a href="#" title="pin"><i class="icon-pinterest icon-4x"></i></a>
        <a href="http://github.com/coordins" title="fork" ><i class="icon-github icon-4x"></i></a>
      </div>
      </div>

     

      <div class="footer">
        <p style="text-align:center;">&copy; coordins 2013</p>
      </div>

    </div> <!-- /container -->

  </body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44167074-1', 'coordins.com');
  ga('send', 'pageview');

</script>

<script>
/* $(document).ready(function(){
  setInterval(function(){
    colors = ["#fff","#16a085","#27ae60","#2980b9","#8e44ad","#2c3e50","#f1c40f","#e67e22","#e74c3c","#95a5a6","#ecf0f1"];
    var random = Math.floor(Math.random() * 10);

    $('body').css("background-color", colors[random]);

    if(random==10 || random==0){
      $('body').css("color", colors[9]);
    }else{
      $('body').css("color",colors[0]);
    }
  },2000)
});
*/
</script>
</html>
